<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume landpage</title>
<style>
body{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 1rem;
color: gray;
}

main{
  background-color: rgb(248, 239, 248);
width: 24rem;
height: 46rem;
margin: 0 26rem 1rem 26rem;
border-top: 24px solid rgb(248, 239, 248);;
}

.picture{
width: 22rem;
height: 295px;
border-top-right-radius: 0.5rem;
border-top-left-radius: 0.5rem;

}

.icon{
stroke: white;
color: white;
height: 15px;
width: 15px;
}

.flex{
  margin: 0 1rem 0 1rem;
  background-color: #ffffff;
  width: 22rem;
  height: 44.3rem;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

button{
  background-color: rgb(1, 80, 1);
  color: #ffffff;
  font-weight: 520;
  text-transform: capitalize;
  padding: 1rem 7rem 1rem 7rem;
  border: 2px solid white;
  border-radius: 10px;
  font-size: 14px;
}

p, button{
  margin-left:1.1rem ;
}

.design{
  color: black;
  font-weight: 900;
  text-transform: capitalize;
  font-size:27px ;
}

.space{
 letter-spacing: 3px; 
}

.line{
  display: flex;
}

.second{
  text-decoration: line-through;
   margin-top: 30px;
}

.first{
  font-weight: 900;
  color: rgb(1, 80, 1);
  font-size: 25px;
}


</style>

</head>
<body>
  <main>
    <div class="flex">
<div>
 <img src="image-product-mobile.jpg" alt="picture1" class="picture"/> 
</div>

<div>
<p class="space">PERFUME</p>
<p class="design">gabrielle essence
  <br> eau de parfum </p>
<p>a floral, solar and voluptous interpretation
  <br> composed by oliver polge, perfumer-
  <br>creator for the house of CHANEL.</p>
<br> 

<div class="line"> 
  <p class="first">$149.99</p>
  <p class="second">$169.99 </p>
</div>

<button>
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
  </svg>
  add to cart
</button>
  </div> 
  </main> 
</body>
</html>